<HTML>
<TITLE>
FACULTY
</TITLE>
<style>
#menu{border: 10px solid black;
background-color:#003333;
border-color:#a9c6c9;
border-collapse: collapse;
font-family:comic sans ms;}
a:visited {color:brown;}
a:hover {color:white;
background:black;
text-decoration:underline;}
td:hover {color:white;
background:black;}
P{font-family:century;
  inline-height:100px;}

#nav{
	line-height:30px;
	background-color:#a9c6c9;
	height:525px;
	width:180px;
	float:left;
	padding:15px;
	font-family:comic sans ms;
	margin: 0cm 0cm 0cm 0cm;
}
#nav1{
	line-height:30px;
	background-color:#a9c6c9;
	height:300px;
	width:100px;
	float:right;
	padding:10px;
}
#div{
	background-color:#a9c6c9;
	clear:both;
	text-aign:center;
	padding 10px;
}
#pimg:hover {background:none;


}

</style>
<BODY BGCOLOR=#009999>
<CENTER><IMG SRC="iba2.JPG" HEIGHT=40% WIDTH=100%></IMG></CENTER>
<TABLE BORDER="2" ALIGN="CENTER" WIDTH="100%" id="menu">
<TR WIDTH="2">
<TD WIDTH="150"><CENTER><A HREF="HOME.HTML"><B><U>HOME</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="FACULTY.HTML"><B><U><FONT COLOR="WHITE">FACULTY</FONT></B></U></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="CLASSES.HTML"><B><U>CLASSES</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ACTIVITIES WITH PHOTOS.HTML"><B><U>ACTIVITIES WITH PHOTO</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ACADEMIC CALENDER.HTML"><B><U>ACADEMIC CALENDER</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ADMISSION FORM.HTML"><B><U>ADMISSION FORM</U></B></A></CENTER></TD>

<TD WIDTH="150"><CENTER><A HREF="ABOUT US.HTML"><B><U>ABOUT US</U></B></A></CENTER></TD>
</TR>
</TABLE><br>
<DIV ID="NAV">
<A HREF="ENGLISH.HTML"><li>ENGLISH</LI></A></br>
<A HREF="SINDHI.HTML"><li>SINDHI</LI></A> </br>
<A HREF="URDU.HTML"><li>URDU</LI></A> <br>
<A HREF="SCIENCE.HTML"><li>SCIENCE</LI></A> <br>
<A HREF="MATHEMATIC.HTML"><li>MATHEMATIC</LI></A> <BR>
<A HREF="ISLAMIYAT.HTML"><li>ISLAMIYAT</LI></A> <BR>
<A HREF="COMPUTER.HTML"><li>COMPUTER</LI></A> <BR>
<A HREF="GEOGRAPHY.HTML"><li>GEOGRAPHY</LI></A> <BR>
<A HREF="GENERAL.HTML"><li>GENERAL and ADMIN</LI></A>
</DIV>
<H2><CENTER><font color="brown">PRINCIPAL</CENTER></H4>
<center><h3>Irfan Ali Lashari</h1></center>
<center><h4><b>(IBA Community College Jacobabad)</font></b></h2></center>
<fieldset><img src="principal.jpg" width="190" height="200" style="margin:0cm 0cm 0cm 0cm" align="left"></img>
<P style="margin:0cm 0cm 0cm 0cm"><font size="3"><i><br>IBA Community College
Jacobabad is a beacon of hope which imparts civilizing influence upon the character
building of community of Jacobabad in special and others in general.
The community college of Jacobabad is one of the outshoots of IBA Sukkur
whose mission behind the establishment of Community College is dynamic,
inspiring, innovative, cooperative and collaborative in learning curve which
marks the turning point in real man of education.IBA Community College
Jacobabadis a nursery where in busy and friendly community of dedicated team 
of teacherscoupled with sound scheme of education and cooperative learning
followed in this institution is not only committed  to inspire creativity and
critical thinking of new learning lot but also focused to nurture intellectual
curiosity and innovative abilities of students through interactive class room
sessions and technology integrated student learning.<br>
This institution aims to produce the intellectual army of learning lot which I
believe, after passing out from this College will uphold dignity and honour of
this College by playing the role of honest,competent,and dedicated leaders in
all the departments of Country.<br>
I am privileged to be able under the unstinting support and captaincy of honourable Prof. Nisar Ahmed Siddique,Director IBA Sukkur, to develop the strengths of all students and then foster a will to use these strengths in the pursuit of excellence for the benefit of college, themselves,community,and above all the country.<br>
I welcome all the students who aspire to shape their future in this seat of learning, and wish them every success.</br></br></i></font></P></fieldset>
</BODY>
</HTML>