<HTML>
<TITLE>HOME</TITLE>
<style>

table{border: 10px solid black;
background-color:#003333;
border-color:#a9c6c9;
border-collapse: collapse;
font-family:comic sans ms;}

a:visited {color:brown;}

a:hover {color:white;
background:black;
text-decoration:underline;}

td:hover {color:white;
background-color:black;}

H1{font-family:comic sans ms;}

h2{font-family:comic sans ms;} 
fieldset{background-color:#009999}

#advt{

	float:left;
	height:300px;
	width:180px;
	inline-height:30px;
	padding:20px;
	background-color:#003333;
	margin: 0.1cm 0cm 0cm 0cm;
	box-shadow: 5px 3px 3px 5px white;
}
</style>
<BODY BGCOLOR=#009999>
<CENTER><IMG SRC="iba2.jpg" HEIGHT=40% WIDTH=100%></CENTER>
<TABLE BORDER="2" ALIGN="CENTER" WIDTH="100%">
<TR WIDTH="2">
<TD WIDTH="150"><A HREF="HOME.HTML"><CENTER><B><U>HOME</U></B></CENTER></A></TD>
<TD WIDTH="150"><CENTER><A HREF="FACULTY.HTML"><B><U>FACULTY</B></U></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="CLASSES.HTML"><B><U>CLASSES</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ACTIVITIES WITH PHOTOS.HTML"><B><U>ACTIVITIES WITH PHOTO</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ACADEMIC CALENDER.HTML"><B><U>ACADEMIC CALENDER</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ADMISSION FORM.HTML"><B><U>ADMISSION FORM</U></B></A></CENTER></TD>
<TD WIDTH="150"><CENTER><A HREF="ABOUT US.HTML"><B><U>ABOUT US</U></B></A></CENTER></TD>
</TR>
</TABLE>
<HR>
</HR>
<IMG SRC="paste1.jpg" ALIGN="LEFT" HEIGHT="300"><CENTER><H1><B><U>DIRECTOR'S MESSAGE<BR></U></B></H1></CENTER>
<FIELDSET><CENTER><font size="6"><i>"My message is quite simple but implies continuous struggle for change. On every "to-day" we should dream of better "tomorrow". Sukkur IBA is determined to become the center of Excellence for achieving the goal of betterment of Sindh, prosperity of Pakistan and welfare of the world at large". --Nisar Ahmed Siddiqui</i></font></CENTER></FIELDSET> 
</IMG>
<BR><br><br>
<DIV ALIGN="CENTER" STYLE="background:blue">

</DIV>
</br>
<div id="advt">
<font color="White" size="5">Announcements</font>
<marquee direction="up" scrollamount="1"><font color="white">Examination for Session 2020-21 are cancelled.</font></a></marquee><hr>
<marquee direction="up" scrollamount="1"><font color="white">School willbe clossed till next notification by GOVT.</font></a></marquee>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

</div>

<DIV HEIGHT="10" WIDTH = "80" ALIGN = "center" STYLE="background:#006666">
<CENTER><FONT SIZE=+2 COLOR="WHITE">OUR VISION</FONT></CENTER>
<H2>IBA Community Colleges are to be leading institutes in academic and vocational /technical programs, characterized by continuous improvement, innovation, and community   responsiveness. We envision a future where quality education is accessible and affordable for all.</H2>
<CENTER><FONT SIZE=+2 COLOR="WHITE">OUR MISSION</FONT></CENTER>
<H2>To bridge the gap between urban and rural communities by ensuring accessible and affordable high quality (Primary and Secondary) education and Vocational/technical training programs using modern teaching-learning methods for diverse students of rural communities.</H2>
</DIV>
</BODY>
<DIV STYLE="background:#003333; color:skyblue; font-family:Copperplate Gothic Bold;">
<center><H5>IBA COMMUNITY COLLEGE JACOBABAD</H5></center>

</DIV>
</HTML>